<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <comp lib="0" loc="(220,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,160)" name="dec_counter"/>
    <comp loc="(340,150)" name="simplification mapped">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(660,310)" to="(840,310)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(440,200)" to="(940,200)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(610,290)" to="(850,290)"/>
    <wire from="(930,220)" to="(930,430)"/>
    <wire from="(920,210)" to="(920,420)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(470,230)" to="(880,230)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(630,430)" to="(850,430)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(640,420)" to="(840,420)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(480,240)" to="(870,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(900,190)" to="(900,330)"/>
    <wire from="(620,300)" to="(620,500)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(890,180)" to="(890,330)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(430,190)" to="(900,190)"/>
    <wire from="(420,180)" to="(890,180)"/>
    <wire from="(460,220)" to="(930,220)"/>
    <wire from="(450,210)" to="(920,210)"/>
    <wire from="(940,200)" to="(940,450)"/>
    <wire from="(660,310)" to="(660,500)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <comp loc="(250,290)" name="dec_counter"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,510)" name="dec_counter"/>
    <comp lib="4" loc="(870,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,500)" name="simplification mapped">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,280)" name="simplification mapped">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="7-Segment Display"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
  </circuit>
  <circuit name="simplification mapped">
    <a name="circuit" val="simplification mapped"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(180,690)" to="(180,760)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(150,660)" to="(150,760)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(150,340)" to="(150,450)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(130,600)" to="(130,720)"/>
    <wire from="(150,660)" to="(410,660)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(180,480)" to="(180,680)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(150,450)" to="(150,660)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(200,590)" to="(200,740)"/>
    <wire from="(180,680)" to="(410,680)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,390)" to="(230,760)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(510,160)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(130,270)" to="(510,270)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(150,450)" to="(390,450)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(180,690)" to="(410,690)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(150,230)" to="(510,230)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(130,600)" to="(410,600)"/>
    <wire from="(130,720)" to="(410,720)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(230,300)" to="(510,300)"/>
    <wire from="(80,430)" to="(550,430)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(80,530)" to="(530,530)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(130,370)" to="(130,570)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(80,150)" to="(510,150)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(80,150)" to="(80,430)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,570)" to="(410,570)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,740)" to="(410,740)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(80,650)" to="(540,650)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
